<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="heading1" class="heading">Hey I am Mohd Shahzil.</h1>
    <h2 id="heading2" class="heading">And I am studying From Geekster</h2>
    <h3 id="heading3" class="heading">And another I am a student in B.tech</h3> -->
    

    <!-- mouse event -->

    <!-- <h1 id="div1">Hey My name is MOHD SHAZIL</h1> -->

    <!-- <h1 onmouseover="console.log('mouse over enent is activated');">Hit Me</h1> -->

    <!-- <h1 onmouseleave="console.log('mouse leave is event activated');">Hit Me</h1> -->
    <!-- <button onclick="alert(Date());">This is time us??</button> -->



    <!-- <h1>StopWatch</h1>
    <div id="timer">00 hr : 00 min : 00 sec</div>
    <button>Start</button>
    <button>Reset</button> -->




    <!-- <button id="bt1">Button</button>
    <button id="bt2">Button</button>
    <button id="bt3">Button</button>

    <div id="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum fugit, odio officia suscipit sint doloribus neque laborum laudantium quidem, nihil tempora dolore rem vero ipsa! Nobis corporis amet maiores ut, magni a officia hic alias, quae officiis minima consectetur ipsa non aliquid quo, et culpa tempore cum ex modi enim?</div> -->






    <!--                    DOM ASSINGMENT-1 -->


    <div id="div1">Hello, I am a div!!!</div>

    <script src="./script.js"></script>
</body>
</html>